# OWM-JAPIs

./: .gitignore  .travis.yml  build.gradle
src/main/java/net/aksingh/owmjapis/: OpenWeatherMap.java
src/main/java/net/aksingh/owmjapis/core/: AbstractForecast.java  AbstractResponse.java  AbstractWeather.java  CurrentWeather.java  DailyForecast.java  HourlyForecast.java  OWMAddress.java  OWMLanguage.java  OWMProxy.java  OWMResponse.java  OWMUnits.java  OWMWeatherProvider.java  ProxyInfo.java  WeatherProvider.java
src/main/java/net/aksingh/owmjapis/core/impl/: OWMAddress_V_2_5.java  OWMWeatherProvider_V_2_5.java  WeatherProviderImpl.java
src/main/java/net/aksingh/owmjapis/domain/: AbstractForecast.java  AbstractResponse.java  AbstractWeather.java  CurrentWeather.java  DailyForecast.java  HourlyForecast.java
src/main/java/net/aksingh/owmjapis/exception/: WeatherNotFoundException.java
src/main/java/net/aksingh/owmjapis/service/: OWMAddress.java  OWMLanguage.java  OWMProxy.java  OWMUnits.java  OWMWeatherProvider.java  ProxyInfo.java
src/main/java/net/aksingh/owmjapis/service/impl/: OWMAddress_V_2_5.java  OWMResponse.java  OWMWeatherProvider_V_2_5.java
src/main/java/net/aksingh/owmjapis/util/: Tools.java
src/test/java/net/aksingh/owmjapis/: CurrentWeatherTest.java  DailyForecastTest.java  HourlyForecastTest.java  OpenWeatherMapTest.java
src/test/java/net/aksingh/owmjapis/aceptance/: CurrentWeatherTest.java  DailyForecastTest.java  HourlyForecastTest.java
src/test/java/net/aksingh/owmjapis/service/impl/: OWMAddress_V_2_5Test.java
